<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.denero.handmadeevent.CreatedNewEventActivity">

   <android.support.constraint.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent">

      <EditText
          android:id="@+id/edit_text_new_event_title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp"
          android:layout_marginEnd="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginTop="16dp"
          android:hint="@string/hint_edit_text_title"
          app:layout_constraintBottom_toTopOf="@+id/tv_new_event_location"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.0" />

      <TextView
          android:id="@+id/tv_new_event_location"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="36dp"
          android:layout_marginEnd="8dp"
          android:layout_marginStart="8dp"
          android:clickable="true"
          android:hint="@string/hint_tv_location"
          android:inputType="none"
          app:layout_constraintBottom_toTopOf="@+id/linearLayout"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent" />

      <Button
          android:id="@+id/btn_created_new_event"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="28dp"
          android:layout_marginEnd="8dp"
          android:layout_marginStart="8dp"
          android:text="@string/text_btn_created_new_event"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent" />

      <LinearLayout
          android:id="@+id/linearLayout"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="32dp"
          android:layout_marginEnd="8dp"
          android:layout_marginStart="8dp"
          android:orientation="vertical"
          app:layout_constraintBottom_toTopOf="@+id/edit_text_new_event_description"
          app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
          app:layout_constraintStart_toStartOf="parent">

         <TextView
             android:id="@+id/tv_new_event_date_start"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:clickable="true"
             android:paddingBottom="32dp"
             android:hint="@string/hint_tv_start_date" />

         <TextView
             android:id="@+id/tv_new_event_date_expiration"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:clickable="true"
             android:hint="@string/hint_tv_expiration_date" />
      </LinearLayout>

      <LinearLayout
          android:id="@+id/linearLayout2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="32dp"
          android:layout_marginEnd="8dp"
          android:layout_marginStart="8dp"
          android:orientation="vertical"
          app:layout_constraintBottom_toTopOf="@+id/edit_text_new_event_description"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@+id/linearLayout">

         <TextView
             android:id="@+id/tv_new_event_time_start"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:clickable="true"
             android:paddingBottom="32dp"
             android:hint="@string/hint_tv_start_time"
             app:layout_constraintEnd_toEndOf="parent" />

         <TextView
             android:id="@+id/tv_new_event_time_expiration"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:clickable="true"
             android:hint="@string/hint_tv_expiration_time"
             />
      </LinearLayout>

      <EditText
          android:id="@+id/edit_text_new_event_description"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="152dp"
          android:hint="@string/hint_tv_description"
          app:layout_constraintBottom_toTopOf="@+id/btn_created_new_event"
          tools:layout_editor_absoluteX="16dp"
          tools:ignore="MissingConstraints" />
   </android.support.constraint.ConstraintLayout>

   <FrameLayout
       android:id="@+id/my_container"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       tools:layout_editor_absoluteX="0dp"
       tools:layout_editor_absoluteY="0dp"
       tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>
