<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.denero.handmadeevent.MyCreatedEventList.AdministrationActivity">

    <TextView
        android:id="@+id/administration_event_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/administration_message_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="message"/>

    <Button
        android:id="@+id/administration_send_notification_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send notification"/>

</LinearLayout>
